
body{
    margin: 0;
    overflow-x: hidden;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    position: sticky;
    background: linear-gradient( #ced6d9 ,#ced6d9,#ced6d9,#ced6d9 , transparent);
    height: 60px;
    padding-top: 20px;
    padding: 10px 0px;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: 0px 0px;
    z-index: 10;
}
nav ul{
    float: right;
    list-style-type: none;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    margin: 0px 20px;
    transition: 0.5s;
    transform-origin: left;
    padding: 0px 10px 5px 10px;

}
nav ul li a{
    text-decoration: none;
    color: #13586d;
    font-size: 25px;
    transition: 0.5s ease-in-out;
}
nav ul li a:hover{
    letter-spacing: 0.5px;
    opacity: 0.6;
    color: rgb(55, 53, 53);
}

nav .logo{
    
    color: #8EBECC;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    margin-left: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav .logo span {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.logo-img{
    height: 9vh;
    margin: 0px 0px 0px 5px;
}
.checkbtn{
    color: black;
    font-size: 40px;
    font-weight: bold;
    float: right;
    
    margin-right: 20px;
    display: none;
}
#check{
    display: none;
}
#input{
    background-color:#13586d;
    border: 0;
    color: whitesmoke;
    width: 100%;
    border-radius: 30px;
    font-size: 20px;
    outline: none;
}
.search-btn{
    width: 30vh;
    height: 40px;
    background-color: #13586d;
    border-radius: 30px;
    display: flex;
    justify-content: end;
}
.search{
    height: 3vh;
    width: 3vh;
    margin: 7px 10px;
}
@media screen and (max-width:863px){
    .checkbtn{
        display: block;
    }
    
    nav ul{
        position: fixed;
        top: 100px;
        left: -100%;
        width: 0%;
        height: 100vh;
        text-align: center;
        padding: 0;
        background-color: #13586d;
        transition: 0.5s ease-in-out;
    }
    #check:checked ~ ul{
        left: 0;
        width: 100%;
        
        z-index: 3;
        margin: 30px 0px;
    }
    nav ul li {
        display: block;
        margin: 55px 0px;
        padding: 10px 0px;
        border-bottom: 2px solid rgb(214, 209, 209);
    }
    nav ul li a {
        font-size: 20px;
        color: white;
    }
    a:hover{
        color: azure;
    }
    .search-list{
        display: flex;
        justify-content: center;
    }
    .search-btn{
        background-color: white;
    }
    #input{
        background-color: white;
    }
}
.herosection{
 display: flex;
 margin: 30px 0px;
 justify-content: space-between;
 flex-wrap:wrap-reverse ;
}
.hs-image{
    z-index: -4;
}
.mainpage-img-1{
    height: 65vh;
    width: 65vh;
    margin-left: -20%;
    z-index: -3;
}
.hs-text{
    margin-left: 10%;
    margin-top: 10%;
    color: rgb(0, 0, 0);
}
.hs-text h3{
    margin-left: 4%;
}
.to-designs{
    padding: 20px 30px;
    background-color: #13586d;
    border: 0;
    border-radius: 30px;
    color: white;
    transition: 0.75s ease-in;
   
    margin-top: 10%;
    font-size: 15px;
}
.to-designs:hover{
    background-color:#ced6d9;
    border:2px solid #13586d;
    color: black;
}
.t-btn{
    justify-content: center;
    display: flex;
    width: 100%;
}
@media all and (max-width:1314px){
    .herosection{
        justify-content: center;
        text-align: center;
    }
    .hs-text h1 , .hs-text h3{
        text-align: center;
    }
    .hs-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 50px;
    }
    .to-designs{
        margin: 20px 0px;

    }
}
@media all and (max-width:967px){
    .mainpage-img-1{
        margin: 0;
        display: flex;
    }
    .hs-image{
        display: flex;
        justify-content: center;
        width: 100%;
    }

}
@media all and (max-width:863px){
    .mainpage-img-1{
        height: 40vh;
        width: 40vh;
    }
    .hs-text h1 , .hs-text h3{
        text-align: center;
    }
    .hs-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 50px;
    }
    .to-designs{
        margin: 20px 0px;

    }
}
.feae{
    background-color: #13586d;
    margin-top: 150px;
    padding: 100px 0px;
}
.feat{
text-align: center;
color: white;
}
.features{
width: 100%;
height: 100%;
display: flex;
justify-content:center;

}
.feat-cont{
width: 80%;
display: flex;
height: 100%;
flex-wrap: wrap;
justify-content: space-between;
}
.feat-card{
    
width: 250px;
height: 400px;
margin: 20px 10px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 30px;
transform: scale(0.85);
text-align: center;
overflow: hidden;
}
.feat-card-img1{
height: 125px;
width: 140px;
}
.feat-card-img2{
height: 175px;
width: 200px;
transform: scale(0.8);
margin-bottom: 20px;

}
.feat-card-img3{
height: 150px;
width: 150px;
}
.card2 h1{
margin-top: -60px;
}
.feat-card h1{
font-size: 25px;
color: white;

}
.feat-card p{
    color: white;
    font-size: larger;
}
.card3 h1{
margin-top: -10px ;
}
 
@media all and (max-width:815px){
    .feat-cont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.newarrive{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
#ar-cont{
    width: 80%;
    height: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.newly{
    text-align: center;
    margin-top: 200px;
}
#ar21{
    display: flex;
    border-radius: 20px;
    border: 3px solid #13586d;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 30vh;
    margin: 20px 20px;
    text-align: center;
    flex-wrap:wrap-reverse wrap;
}

.icon{
    width: 50px;
    height: 50px;
    margin: 20px 0px;
}
.ar-text-cont1{
    display: flex;

}
.nr-img{
    width: 500px;
    height: 350px;
    margin-top: 35px;
    transform: scale(1.1);
}
@media all and (max-width:1352px){
    #ar-image{
        justify-content: center;
        display: flex;
        width: 100%;
    }
    .ar-text{
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
}
@media all and (max-width:757px){
   .ar-text-cont1{
    flex-direction: column;
    align-items: center;
    width: 100%;
   }
   .nr-img{
    width: 80%;
    height: 100%;
   }
}
.abt-us{
    margin-top: 200px;
}
.abt-us-headline{
    text-align: center;
}
.abt-us-para p{
    font-size: 1.25em;
}
.abt-us{
    background-color:#13586d ;
    padding: 100px 0px;
    width: 100%;
    margin-top: 250px;
    display: flex;
    justify-content: center;
}
.abt-us-cont{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.abt-us-text h1, .abt-us-text h3 , .abt-us-text p{
    color: azure;
}
.bout-us{
    height: 600px;
    width: 800px;
}
.abt-us-text{
    margin: 0px 50px;
}
@media all and (max-width:1324px){
    .abt-us-cont{
        flex-direction: column;
    }
    .abt-us-text{
        width: 100%;
        display: flex;
        margin: 30px 0px;
        flex-direction: column;
        align-items: center;
    }
    .abt-us-para{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .abt-us-img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
@media all and (max-width:669px){
    .bout-us{
        width: 90%;
        height: 90%;
    }
}
.ppl{
    margin-top: 150px;
    margin-left: 10%;
    margin-bottom: 75px;
}
.review{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0px;
}
.review-cont1{
    display: flex;
    justify-content: space-between;
    width: 60%;
    flex-wrap: wrap;
}
.review-card{
    width: 45%;
  border: 4px solid #13586d;
  padding-bottom: 70px;
  border-radius: 3px;
}

.review-upper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    
    flex-direction: column;
}
.review-block{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 30px 0px;
}

.review-upper p{
    font-size:20px;
}
.review-img{
    width: 125px;
    height: 125px;
    margin: 5px 20px;
}
.review-upper p{
    margin: 20px 30px 50px 30px;
}
@media all and (max-width:1128px){
    .review-cont1{
        flex-direction: column;
        align-items: center;
    }

    .review-card{
        width: 60%;
        margin: 30px 0px;
        padding-bottom: 40px;
    }
}
@media all and (max-width:795px){
    .review-card{
        width: 100%;
        padding-bottom: 5px;
    }
    .review-cont1 {
        flex-direction: row;
        width: 80%;
        overflow-x: scroll;
        height: 100%;
     }
 
    .review-block{
        flex-direction: column;
        text-align: center;
    }
}

     .oursu{
        width: 100%;
        justify-content: center;
        display: flex;
        margin: 100px 0px;
     }
     .os-cont{
        width: 70%;
        background-color: #13586d;
        padding: 20px 20px;
        border-radius:30px;

        background: rgba(19,88,109, 0.9);
     }
     .os-part1{
        display:flex ;
        flex-wrap: wrap;
        justify-content: space-between;
     }
     .os-part1 h1 , .os-part1 p{
        color: white;
     }
     .os-list1{
        width: 28%;
        margin: 20px 20px;
     }
     .os-list1 p{
        font-size: large;
     }
     .os-list-img{
       width: 100px;
       margin-top: -10px;
     }
     .fun{
      width: 75px;
      margin-left: 20px;
      margin-bottom: 10px;
     }
     @media all and (max-width:785px){
       .os-part1{
         flex-direction: column;
         align-items: center;
       }
       .os-list1{
         width: 70%;
       }
     }
     body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Sora', sans-serif;
      }
    .flex-container {
      display: flex;
      align-content: center;
      justify-content: center;
      margin: 200px 0px;
    }
    
    .flex-container > div {
    
      margin: 10px;
      font-size: 30px;
      display: flex;
      width: 25%;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 10px;
      box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
    }
    .items a{
        color: black;
        text-decoration: none;
    }
    @media (max-width: 1000px) {
      .flex-container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .flex-container > div {
        width: 40%;
      }
      .items h2{
        font-size: 20px;
      }
      .items p{
        font-size: 18px;
      }
    }
    
    @media (max-width: 512px) {
      h5{
        font-size: 12px;
      }
      button{
        width: 80px;
      }

    }
    @media all and (max-width:600px){
        .flex-container > div {
            width: 50%;
          }
    }
    @media all and (max-width:450px){
        .flex-container > div {
            width: 65%;
          }
    }
    @media all and (max-width:350px){
        .flex-container > div {
            width: 80%;
          }
    }

    .items{
      text-align: center;
    }
    .cart{
      margin: 10px 0 10px 0;
      width: 120px;
      background-color: white;
      height: 50px;
      font-size: 20px;
      box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
      border-radius: 10px;
      letter-spacing: 1px;
    }
    .cart:hover a{
        color: white;
    }
    .cart:hover{
      box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.5);
      background-color: black;
      color: white;
      transition: 1s;
    }
    .image{
      max-width: 100%;
      display: block;
      margin-bottom: 5px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }
    .pay{
    text-align: center;
}
body{
background-color: #ced6d9;
}
  .paypay{
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin: 100px 0px 50px 0px;
   align-items: center;
  }
  .paypay h1{
   margin-bottom: 50px;
   
  }
  .payment{
   width: 30%;
   text-align: start;
  }
  #ff{
   font-size: 30px;
   color: #13586d;
  }
#fn{
   width: 100%;
 margin: 25px 0px ;
 padding: 10px 5px;
 border-radius: 5px;
 font-size: 20px;
 background-color: #ced6d9;
 border:3px solid #13586d;
 outline: none;
 color: #13586d;
 
}
.account-info{
   display: flex;
   justify-content: space-between;
   width: 100%;
}
.account-info .dev1{
   display: flex;
   flex-direction: column;
   width: 55%;
}
.account-info .dev2{
   display: flex;
   flex-direction: column;
   width: 35%;
}
#Ac{
   width: 100%;
 margin: 25px 0px ;
 padding: 10px 0px;
 padding-left: 5px;
 border-radius: 5px;
 font-size: 20px;
 background-color: #ced6d9;
 border:3px solid #13586d;
 outline: none;
 color: #13586d;
 
}
.methods{
   margin: 50px 0px;
   display: flex;
   justify-content: space-between;
}
.methods img{
   width: 75px;
   height: 70px;
}
#ts{
   width: 100%;
 margin: 25px 0px ;
 padding: 10px 5px;
 border-radius: 5px;
 font-size: 20px;
 background-color: #ced6d9;
 border:3px solid #13586d;
 outline: none;
 color: #13586d;
}
.back{
   display: flex;
   justify-content: space-between;

}
.back a{
   color: black;
 margin: 50px 0px;
 padding: 15px 7px;
 margin-left: 50px;
}
.butan{
   width:35% ;
 margin: 50px 0px;
 padding: 15px 7px;
 margin-right: 60px;
 background-color: #13586d;
 border-radius: 35px;
 border: 0px;
 color: #ced6d9;

 font-size: medium;
}
@media all and (max-width:1167px){
   .payment{
      width: 40%;
   }
}
@media all and (max-width:839px){
   .payment{
      width: 50%;
   }
}
@media all and (max-width:700px){
   .payment{
      width: 50%;
   }
   .account-info{
   flex-direction: column;
}
.account-info .dev1{
   width: 100%;
}
.account-info .dev2{
   width: 100%;
}
.methods{
   flex-wrap: wrap;
}
#ff{
   font-size: 20px;
}
.back{
   flex-direction: column;
   align-items: center;
}
.back a{
   margin: 0;

}
.butan{
   margin: 20px 0px;
   width: 50%;
}
}
@media all and (max-width:450px)
{
   .payment{
      width: 90%;
   }
}
.bi{
    display: flex;
    justify-content: center;
    margin: 100px 0px;
 }
 .bi-cont{
    width: 70%;

 }
 .upper-bi{
    display: flex;
    justify-content: space-between;
    
 }
 .upper-bi-con1{
    margin: 0px 0px;
    margin-right: 0px;

 }
 .upper-bi-con2{
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
 }
 .ai1{
    height:625px;
    width: 690px;
    border-radius: 30px;
 }
 .ai2{
    height: 300px;
    width: 350px;
    border-radius: 30px;
    margin-bottom: 20px;

 }
 .ai3{
    height: 300px;
    width: 350px;
    border-radius: 30px;
 }
 @media all and (max-width:1380px){

     .upper-bi{
       flex-direction: column;
      align-items: center;
     }
     .ai3{
       width: 140%;
       margin: 20px 0px;
     }
     .ai2{
       width: 140%;

       margin-bottom: 0;
       margin: 20px 0px;
     }
     .upper-bi-con2{
       margin-top: 30px;
       flex-direction:column ;
       align-items: center;
     }
     .ai4{
       width: 140%;
       margin: 20px 0px;
     }
     
 }
 .bi img{
    transition: 0.5s;
 }

 .ai4{
    height: 300px;
    border-radius: 30px;
 }
 .ai4{
    transition: 0.5s;
 }
 .bi img:hover{
    filter: contrast(0.4);
 }
 .cancan img:hover{
    filter: contrast(0.4);
 }
 @media all and (max-width:1039px){
    .lower-bi{
       flex-direction: column;
       width: 100%;
       align-items: center;
    }
 }
 body{
    margin: 0;
    overflow-x: hidden;
}
footer{
    display: flex;
 justify-content: center;
  width: 100%;
  background-color: #13586d;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
}
.footer-cont{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.footer-left h1{
    color: white;
}
.footer-left h3{
    color: white;
}
.gmin{
    display: flex;
    align-items: center;
}
.gmin h2{
    color: white;
    
}
.gmin img{
    width: 75px;
    margin-right: 30px;
}
.footer-right{
    display: flex;
    width: 45%;
    justify-content: space-evenly;
}
.noov{
    margin: 10px 0px;
}
.nesscee{
    margin: 10px 0px;
}
.noov h2{
    color: white;
    margin-bottom: 50px;
    border-bottom: 3px solid #ced6d9;
    padding-bottom: 10px;
}
.nesscee ul{
   list-style-type: none;

}
.nesscee h2{
    color: white;
    margin-bottom: 50px;
    border-bottom: 3px solid #ced6d9;
    padding-bottom: 10px;
}
.noov ul{
   list-style-type: none;
 
}
.nesscee li{
    margin: 15px 0px;

}
.nesscee a{
    color: rgb(162, 162, 162);
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}
.nesscee a:hover{
    color: white;
    letter-spacing: 0.5px;
}
.noov li{
    margin: 15px 0px;
}
.noov a{
    color: rgb(162, 162, 162);
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}
.noov a:hover{
    color: white;
    letter-spacing: 0.5px;
}
.cr-right h3{
    font-size: 20px;
}
.cr-right{
    margin: 30px 0px;
    margin-top: 100px;
    color: white;
    padding: 40px 0px;
    width: 80%;
    border-top: 3px solid #ced6d9 ;
    text-align: center;
}
.cr-right img{
    background-color: #ced6d9;
    width: 50px;
    height: 50px;
    margin: 30px 0px;
    padding: 15px 15px;
    float: right;
    border-radius: 70px;
    transition: 0.5s;;
}
.cr-right img:hover{
    background-color: #8EBECC;
}
@media all and (max-width:932px){
    .footer-cont{
        flex-direction: column;
        align-items: center;
        width:90%;
    }
    .footer-right{
        margin: 50px 0px;
    }
    .noov{
        margin-right: 50px;
    }
}
@media all and (max-width:758px){
    .footer-right{
        flex-direction: column;
        align-items: center;
    }
    .noov , .nesscee{
        width: 100%;
    }
}
.contact-one{
   
    background-color: #13586d;
    
   padding: 45px 0px;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-one h1{
    color: white;
}
.contact-two{
    background-color: #13586d;
    color: white;
    margin: 10px 0px;
    
}
.contact-two h2, .contact-two h3{
    margin-left: 15px;
}
.contact-three{
    background-color: #13586d;
    color: white;
    margin: 10px 0px;
}
.contact-three h2, .contact-three h3{
    margin-left: 15px;
}
.sm{
    width: 51px;
    height: 51px;
}
.yon_img{
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex: wrap;

}
.contact-four{
    background-color: #13586d;
    color: white;
    margin: 10px 0px;
}
.contact-four h2, .contact-four img{
    margin-left: 15px;
}
#left{
    border-right: 5px solid black;
    padding-right: 45px;
}
#right{
    padding-left: 45px;
    margin-top: -10px;
}
.map{
    display: flex;

    justify-content: center;
 margin: 50px 0px;
  
  
}
#right h1{
    text-align: center;
}
.luc{
   
    width: 100%;
    justify-content: center;
    margin-top: 55px;
}
#funame{
    width: 100%;
    margin: 20px 0px ;
    padding: 10px 0px;
    padding-left: 5px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #ced6d9;
    border:3px solid #13586d;
    outline: none;
    color: #13586d;}

.but{
        width:25% ;
        margin: 50px 0px;
        padding: 15px 7px;
        margin-right: 60px;
        background-color: #13586d;
        border-radius: 35px;
        border: 0px;
        font-size: medium;
        color: white;
        
      
}
.but:hover{
        border:2px solid #8EBECC;
        background-color: #ced6d9;
        color: black;
        
    
}
.butt_container{
    display: flex;
    justify-content: center;

}
@media all and (max-width:714px){
    #left{
        padding-right:0px ;
        border-right: 0px;
    }
}
#capy img{
    width: 100%;
    border-radius: 10px;
    height: 550px;
}
	.container-lg{
    margin-top: 150px;
}
#capy2 a{
    color: white;
    text-decoration: none;
}
#capy2 button{
    background-color: #13586d;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 150px;
    margin-top: 10px;
    border:1px solid black ;
    transition:0.5s ease-in-out ;
}
#capy2 button:hover{
    background-color: #ced6d9;
    border: 1px solid #13586d;
}
#capy2 button:hover a{
    color: #13586d;
}


   input.checkbox {
    transform: scale(2);
    margin-right: 30px;
    margin-left: 40px;
  }

.div-for-but{
display: flex;
justify-content: center;

}
.div-for-but button{
margin: 50px 25px;
padding: 15px 50px;
border-radius: 25px;
}
.div-for-but button:nth-child(1){
background-color: black;
color: white;
}
.div-for-but button:nth-child(2){
background-color: #13586d;
}
.div-for-but button:nth-child(2) a{
color: white;
text-decoration: none;
}
