<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black ;
        }
        .brows{
            height: 100vh;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .gotothere{
            background-image: url(image/ai1.jpg);
            width: 40%;
            height: 37%;
            border-radius: 30px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            transition: 0.7s;
        }
        .gotothere h1{
            opacity: 0;
            margin-top: 20px;
            transition: 0.5s;
            transition-delay: 0.2s;
        }
        .gotothere:hover{
            filter: contrast(0.5);

        }
        .gotothere:hover h1{
            opacity: 1;
            margin-top: 0;
        }
    </style>
</head>
<body>
   <div class="brows">
        <a href="payment.html" class="gotothere">
            <h1>Living Room</h1>
        </a> 

   </div>
</body>
</html>